<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your HTML Page</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 8px;
        margin: 0px;
      }

      h1 {
        color: black;
        font-weight: bold;
        font-size: 32px;
        line-height: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Privacy Policy of Play Area</h1>
    </header>

    <main>
      <p>Privacy Policy Content Here</p>
    </main>
  </body>
</html>
